# student_info_system

./: README.md  customersupport3.sql  pom.xml  说明.txt
src/main/java/jee/support/: Main.java
src/main/java/jee/support/constants/: Constants.java  OpCode.java
src/main/java/jee/support/controller/: AttachmentController.java  IndexController.java  LoginController.java  RegisterController.java  SessionListServlet.java  SessionListener.java  SessionRegistry.java  StudentController.java
src/main/java/jee/support/dao/: AdminDao.java  AttachmentDao.java  StudentDao.java
src/main/java/jee/support/entity/: Admin.java  Attachment.java  Student.java
src/main/java/jee/support/filters/: AuthenticationFilter.java
src/main/java/jee/support/service/: AdminService.java  AttachmentService.java  StudentService.java
src/main/java/jee/support/utils/: MybatisUtils.java  NavigationTag.java
src/main/resources/config/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/test/java/jee/support/dao/: AdminDaoTest.java  AttachmentDaoTest.java  PageHelperTest.java  StudentDaoTest.java
src/test/java/jee/support/service/: AdminServiceTest.java  StudentServiceTest.java
web/WEB-INF/jsp/view/test/: download.jsp  fileFormSuc.jsp  mulSuc.jsp  select.jsp  viewBook.jsp
web/WEB-INF/tags/template/: user_backend.tag
web/resource/static/js/: site.js
