jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customersupport3?characterEncoding=utf8
jdbc.username=root
jdbc.password=jerry
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5